# database
database.driverClassName=com.mysql.cj.jdbc.Driver
#database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://192.168.23.104\:3306/kopoctc?useUnicode\=true&characterEncoding\=utf8&serverTimezone=Asia/Seoul
database.username=root
database.password=kopo17
# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
